<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I O F R I T - B /button</title>
        <base href="iofrit-b">
        <link href="css/button.css" rel="stylesheet">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="icon" href="icon/iofritb.png">
    </head>
    <body>
        <div class="ccc">
            <div class="topnav">
                <a class="logo" href="index.html"><b>I O F R I T - B</b></a>
                <a class="authorization" href="autorisation.html">Авторізація</a>
                <a class="choose" href="login.html">Вибрати</a>
                <a onclick="openNav()" class="icon">☰</a>
            </div>
        </div>
        <div class="list-none" id="list">
            <ul>
                <li><a href="#news-proect">Новини</a></li>
                <div class="dropdown">
                    <a class="dropbtn">Послуги<i class="icon-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a onclick="ahFunction()">Замовлення</a>
                        <div class="decor"></div>
                        <a onclick="checkAnimshop()">Виконані замовлення</a>
                        <div class="decor"></div>
                        <a onclick="myFunction()">Вставити рекламу</a>
                        <div class="decor"></div>
                        <a onclick="myFunction()">Продовжити період</a>
                        <div class="decor"></div>
                        <a onclick="myFunction()">Прибрати рекламу</a>
                    </div>
                </div>
                <li><a onclick="myFunction()">Підтримка</a></li>
                <div class="dropdown">
                    <a class="dropbtn">Контакти<i class="icon-caret-down"></i></a>
                    <div class="dropdown-content">
                        <a
                            href="https://invite.viber.com/?g2=AQAfaqMXy4kROVDpPyS7ttg9gDVOacGKuu9rdIjuzL4d%2FxuK3FSNMdHvfARWQ1oz">Viber</a>
                        <div class="decor"></div>
                        <a href="https://t.me/+kmh-I6q0ZLBkNGVi">Telegram</a>
                        <div class="decor"></div>
                        <a href="https://www.instagram.com/peteychukvasyl">Instagram</a>
                    </div>
                </div>
                <li><a href="company.html">Про компанію</a></li>
            </ul>
        </div>
        <!--Внутрішні файли-->
        <div id="snackbar">Жодного контенту...</div>
        <div id="ahshop">У цей час ми не працюємо</div>
        <div id="snackhub">Жодного контенту...</div>
        <div id="hubshop">У цей час ми не працюємо</div>
        <div id="mySidenav" class="sidenav">
            <div class="icon-clos">
                <i class="icon-google-close"
                    onclick="closeNav()">&#215;</i>
            </div>
            <div class="decor"></div>
            <a href="#news-proect">Новини</a>
            <div class="decor"></div>
            <p><b>Послуги</b></p>
            <div class="decor"></div>
            <a onclick="hubAnimshop ()">Замовлення</a>
            <div class="decor"></div>
            <a onclick="checkAnimshop()">Виконані замовлення</a>
            <div class="decor"></div>
            <a onclick="myFunction()">Вставити рекламу</a>
            <div class="decor"></div>
            <a onclick="myFunction()">Продовжити період</a>
            <div class="decor"></div>
            <a onclick="myFunction()">Прибрати рекламу</a>
            <div class="decor"></div>
            <p><b>Контакти</b></p>
            <div class="decor"></div>
            <a
                href="https://invite.viber.com/?g2=AQAfaqMXy4kROVDpPyS7ttg9gDVOacGKuu9rdIjuzL4d%2FxuK3FSNMdHvfARWQ1oz">Viber</a>
            <div class="decor"></div>
            <a href="https://t.me/+kmh-I6q0ZLBkNGVi">Telegram</a>
            <div class="decor"></div>
            <a href="https://www.instagram.com/peteychukvasyl">Instagram</a>
            <div class="decor"></div>
            <a onclick="myFunction()">Про компанію</a>
            <div class="decor"></div>
            <a href="login.html">Вибрати</a>
            <div class="decor"></div>
            <a href="autorisation.html">Авторізація</a>
        </div>
        <!--Внутрішні властивості-->
        

        <div id="mySidenav" class="sidenav">
            <i class="icon-close-e"
                onclick="closeNav()">&#215;</i>
            <a href="index.html">Головна</a>
            <p><b>Послуги</b></p>
            <a href="#">Вставити код</a>
            <a href="#">Вставити рекламу</a>
            <a href="#">Прибрати код</a>
            <a href="#">Прибрати рекламу</a>
            <a href="#">Підтримка</a>
            <p><b>Контакти</b></p>
            <a
                href="https://invite.viber.com/?g2=AQAfaqMXy4kROVDpPyS7ttg9gDVOacGKuu9rdIjuzL4d%2FxuK3FSNMdHvfARWQ1oz">Viber</a>
            <a href="https://t.me/+kmh-I6q0ZLBkNGVi">Telegram</a>
            <a href="https://www.instagram.com/peteychukvasyl">Instagram</a>
            <a href="#">Про компанію</a>
            <a href="login.html">Вибрати</a>
            <a href="autorisation.html">Авторізація</a>
        </div>
        <div id="snackbar">Жодного контенту...</div>



        <footer>
            <div class="teg-one">
                <b class="tegon">Допомога</b>
                <p class="tegone">По коду</p>
                <p class="tegone">По друге</p>
                <p class="tegone">По Третье</p>
                <p class="tegone">По четверте</p>
            </div>
            <div class="teg-one">
                <b class="tegon">Допомога</b>
                <p class="tegone">По коду</p>
                <p class="tegone">По друге</p>
                <p class="tegone">По Третье</p>
                <p class="tegone">По четверте</p>
            </div>
            <div class="teg-one">
                <b class="tegon">Допомога</b>
                <p class="tegone">По коду</p>
                <p class="tegone">По друге</p>
                <p class="tegone">По Третье</p>
                <p class="tegone">По четверте</p>
            </div>
            <div class="teg-one">
                <b class="tegon">Допомога</b>
                <p class="tegone">По коду</p>
                <p class="tegone">По друге</p>
                <p class="tegone">По Третье</p>
                <p class="tegone">По четверте</p>
            </div>
        </footer>
         <!--Внутрішні властивості-->
         <script src="js/script.js"></script>
    </body>
</html>